{
  "name": "@wsk/theme",
  "version": "1.0.0",
  "description": "WordPress Starter Kit - Theme.",
  "bugs": {
    "url": "https://github.com/mrlescodes/wordpress-starter-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrlescodes/wordpress-starter-kit.git",
    "directory": "wp-content/themes/wsk-theme"
  },
  "license": "MIT",
  "scripts": {
    "build:dev": "../../../scripts/bin/index.js build -d",
    "build:dev:watch": "../../../scripts/bin/index.js build -d -w",
    "build:prod": "../../../scripts/bin/index.js build",
    "format:js": "prettier --write --ignore-path ../../../.prettierignore \"**/*.js\"",
    "format:package-json": "npx sort-package-json",
    "format:php": "phpcbf ./ --extensions=php",
    "format:scss": "stylelint --syntax=scss --fix \"**/*.scss\"",
    "lint:js": "eslint --report-unused-disable-directives --format=pretty --ignore-path ../../../.eslintignore \"**/*.js\"",
    "lint:php": "phpcs ./ --extensions=php -s",
    "lint:scss": "stylelint --syntax=scss \"**/*.scss\""
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "lodash.throttle": "^4.1.1",
    "tiny-slider": "^2.9.3"
  }
}
